/* General Styles */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 1px solid grey;
    max-width: 100%;
}

body {
    line-height: 2;
}

section {
    padding: 4% 0;
}

i {
    font-size: 50px;
}


/* Header */

header {
    background-image: url('../img/main-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
}

nav {
    display: flex;
    justify-content: space-between;
}

.logoCont {
    width: 5%;
}

.links {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.titles {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.titles div {
    width: 50%;
    text-align: center;
}


/* About */

#about {
    background: pink;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about h2 {
    text-align: center;
}

#about div {
    background: palevioletred;
    width: 60%;
}


/* Skills */

#skills h2 {
    text-align: center;
}

.skillsCont {
    display: flex;
    justify-content: space-around;
}

.skillsCont div {
    width: 25%;
    text-align: center;
}

@media (max-width: 940px) {
    #about div {
        width: 80%;
    }
}

@media (max-width: 767px) {
    .skillsCont {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .skillsCont div {
        width: 90%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    .logoCont {
        width: 15%;
    }
    .link {
        width: 90%;
    }
    #about div {
        width: 90%;
    }
}